<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>entity.name.class.message.proto, entity.name.class.enum.proto, constant.other.proto</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<string>1</string>
		<key>showInSymbolList</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>c2234a3a-2e4e-4c92-af3e-5640847d91c6</string>
</dict>
</plist>
